<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <form method="post">
      {% csrf_token %}
      <div class="form-group py-2">
        <label for="name" class="form-label">Name</label>
        <input class="form-control" id="name" name="name" type="text" placeholder="Enter your name">
      </div>
      <div class="form-group py-2">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
      </div>
      <div class="form-group py-2">
        <label for="phone" class="form-label">Phone no.</label>
        <input class="form-control" id="phone" name="phone" type="text" placeholder="Enter your phone number">
      </div>
      <button class="btn btn-primary my-3" type="submit">submit</button>
      <a href="/home" class="btn btn-success my-3 mx-3" type="view">view</a>

    </form>
</body>

</html>